<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    :root {
        --yellow: #F9DF6D;
        --black: #323232;
        --grey: #898989;
        --white: #F9F9F9;
        --large-border: 20px;
    }

    body {
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        background-color: var(--yellow);
        max-width: 1280px;
        margin: 0 auto;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        font-size: 20px;
    }
  
    /* Nav */
    .button-container {
      display: flex;
      background-color: var(--black);
      width: 250px;
      height: 40px;
      align-items: center;
      justify-content: space-around;
      margin: 0 auto;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
            var(--yellow) 5px 10px 15px;
    }
  
    .button {
      outline: 0 !important;
      border: 0 !important;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--white);
      transition: all ease-in-out 0.3s;
      cursor: pointer;
    }
  
    .button:hover {
      transform: translateY(-3px);
    }
  
    .icon {
      font-size: 20px;
    }

    .button-container a:hover {
        text-decoration: none;
    }

    /* Card Section */
    .card {
        max-width: 600px;
        border-radius: var(--large-border);
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        background-color: var(--white);
        padding: 20px;
    }

    .card-title {
        font-weight: bold;
        border-bottom: 2px solid var(--grey);
        margin-bottom: 50px;
        text-align: center;
    }

    .card-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        text-align: center;
        column-gap: 10px;
    }

    .card-text button {
        background-color: var(--grey);
        color: var(--white);
        height: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        column-gap: 5px;
        border-radius: var(--large-border);
        transition: 0.3s;
    }

    .card-text button:hover {
        transform: scale(1.05);
    }
  </style>
</head>

<body>
    <div class="button-container">
        <a href="{% url 'index' %}">
            <button class="button">
                <i class="fa fa-home"></i>
            </button>
        </a>

        <a href="{% url 'translation' %}">
            <button class="button">
                <i class="fa fa-language"></i>
            </button>
        </a>

        <a href="{% url 'mentorship' %}">
            <button class="button">
                <i class="fa fa-mortar-board"></i>
            </button>
        </a>
    
        <a href="{% url 'courserecco' %}">
            <button class="button">
                <i class="fa fa-puzzle-piece"></i>
            </button>
        </a>
    
        <a href="{% url 'scheduler' %}">
            <button class="button">
                <i class="fa fa-calendar"></i>
            </button>
        </a>
    </div>

    <h1 class="title">Home</h1>

  <div class="card">
    <div class="card-body">
        <div class="card-title">Welcome to PSApp.</div>
        <div class="card-subtitle mb-3 text-muted">A one stop communciation platform for all employees of the Port Authority of Singapore.</div>
        <div class="card-text">Click on the navigation bar to access the different tools available.</div>
    </div>
  </div>
</body>